AWSTemplateFormatVersion: '2010-09-09'
Description: >
  Site de Joias da Juliana - Testando

Parameters:
  VpcId:
    Type: AWS::EC2::VPC::Id
    Description: id da vpc
    Default: vpc-06786ee7f7a163059

  SubnetId:
    Type: AWS::EC2::Subnet::Id
    Description: subnet

  MyIpAddress:
    Type: String
    Description: ip 22
    Default: 0.0.0.0/0

  KeyName:
    Type: AWS::EC2::KeyPair::KeyName
    Description: keys
    Default: docker-ju

  RepoUrl:
    Type: String
    Description: url do git

  Branch:
    Type: String
    Description: branch
    Default: main

Resources:
  JulianaAppSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Libera portas 22 (SSH) e 8000 (App)
      VpcId: !Ref VpcId
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: !Ref MyIpAddress
        - IpProtocol: tcp
          FromPort: 8000
          ToPort: 8000
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: juliana-app-sg

  JulianaAppInstance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t3.micro
      KeyName: !Ref KeyName
      ImageId: '{{resolve:ssm:/aws/service/canonical/ubuntu/server/22.04/stable/current/amd64/hvm/ebs-gp2/ami-id}}'
      NetworkInterfaces:
        - AssociatePublicIpAddress: true
          DeviceIndex: '0'
          SubnetId: !Ref SubnetId
          GroupSet:
            - !Ref JulianaAppSecurityGroup
      Tags:
        - Key: Name
          Value: juliana-app-instance
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash
          set -e

          apt-get update -y
          apt-get install -y docker.io git

          systemctl start docker
          systemctl enable docker
          usermod -aG docker ubuntu

          cd /home/ubuntu

          rm -rf app-repo/
          git clone ${RepoUrl} app-repo
          cd app-repo
          git checkout ${Branch}

          docker build -t jewelry-app .
          docker rm -f jewelry-app || true
          docker run -d -p 8000:80 --name jewelry-app jewelry-app

Outputs:
  PublicIP:
    Description: IP público
    Value: !GetAtt JulianaAppInstance.PublicIp

  AppURL:
    Description: Url pra acessar o app
    Value: !Sub "http://${JulianaAppInstance.PublicIp}:8000"